<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Salesforce_for_Twitter</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Salesforce for Social Media</label>
    <tab>Salesforce_for_Twitter</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Social_Setup</tab>
    <tab>vivek338__Trail__c</tab>
    <tab>vivek338__acc_cret_flow</tab>
    <tab>vivek338__Flowpage</tab>
    <tab>vivek338__busattachment__c</tab>
    <tab>vivek338__vfAppPage</tab>
    <tab>vivek338__Suggestion__c</tab>
    <tab>vivek338__Expenserec__c</tab>
</CustomApplication>
