<aura:component >
    <aura:attribute name="expenses" type="Expenserec__c[]"/>
    <lightning:card title="Expenses">
    	<p class="slds-p-horizontal--small">
        	<aura:iteration items="{!expenses}" var="expense">
                <c:Expenses2 expense="{!expense}"/>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>