<apex:page standardController="Account" showHeader="true">
    <!-- Define Tab panel .css styles -->
    <style>
    .activeTab {background-color: #236FBD; color:white; background-image:none}
    .inactiveTab { background-color: lightgrey; color:black; background-image:none}
    </style>
            
    <!-- Create Tab panel -->
    <apex:tabPanel switchType="client" value="{!IF($CurrentPage.Parameters.activeTab != 'account',$CurrentPage.Parameters.activeTab,'account')}" id="AccountTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
        <apex:tab label="Account" name="account" id="tabOne">
            <apex:detail relatedList="false"/>
        </apex:tab>
        <apex:tab label="Contacts" name="contacts" id="tabTwo">
            <apex:relatedList list="Contacts" />
        </apex:tab>
        <apex:tab label="Opportunities" name="opportunities" id="tabThree">
            <apex:form >  
                <apex:pageBlock >                       
                    <apex:repeat value="{!Account.Opportunities}" var="opp">
                        <apex:pageBlockSection title="{!opp.name}" collapsible="false">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.Opportunity.Fields.Name.Label}"/ >
                                <apex:outputLink value="{!opp.id}"> {!opp.name} </apex:outputLink>
                            </apex:pageBlockSectionItem>
                            <apex:outputField value="{!opp.StageName}"/>
                            <apex:outputField value="{!opp.TotalOpportunityQuantity}"/>
                            <apex:outputField value="{!opp.CloseDate}"/>
                            <apex:outputField value="{!opp.Amount}"/>
                            <apex:outputField value="{!opp.Type}"/>
                            <center>
                                <apex:panelGrid columns="2"> 
                                    <apex:commandButton value="Edit" action="/{!opp.Id}/e?retURL=/{!Account.Id}?activeTab=Opportunities" />
                                    <apex:commandButton value="Delete" action="{!URLFOR($Action.Opportunity.Delete,opp.id,[retURL=Account.Id])}" onclick="if(!confirm('Are you sure you want to delete?')){return false};"/>
                                </apex:panelGrid>
                            </center>
                        </apex:pageBlockSection>
                    </apex:repeat>                                    
                </apex:pageBlock>
            </apex:form> 
         </apex:tab>
        <apex:tab label="Cases" name="cases" id="tabFour">
            <apex:relatedList list="Cases"/>
        </apex:tab>
    </apex:tabPanel>
</apex:page>