<apex:page controller="LimitOffsetPaginationContrl">
    <apex:form >
        <apex:pageBlock title="CustomListController Page" id="pb1">
            <apex:pageBlockTable value="{!cases}" var="cs" id="pbTable">
                <apex:column headerValue="Case Number">
                    <apex:outputLink value="/{!cs.Id}">{!cs.CaseNumber}</apex:outputLink>
                </apex:column>
                <apex:column value="{!cs.Status}"/>
                <apex:column value="{!cs.AccountId}"/>
                <apex:column value="{!cs.ContactId}"/>
            </apex:pageBlockTable>
            <apex:panelGrid columns="4">
                <apex:commandButton value="First" action="{!first}" disabled="{!!hasPrevious}" rerender="pb1"/>
                <apex:commandButton value="Previous" action="{!previous}" disabled="{!!hasPrevious}" rerender="pb1"/>
                <apex:commandButton value="Next" action="{!next}" disabled="{!!hasNext}" rerender="pb1"/>
                <apex:commandButton value="Last" action="{!last}" disabled="{!!hasNext}" rerender="pb1"/>
            </apex:panelGrid>
            <apex:outputPanel >
                Displaying {!offsetSize+1} to {!IF(offsetSize+limitSize >= totCount, totCount, offsetSize+limitSize)} records out of {!totCount}
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:form>
</apex:page>