<apex:page >

<script>
    var lexOrigin = "https://vivek3381-dev-ed.lightning.force.com";
    window.addEventListener("message", function(event) {
        if (event.origin !== lexOrigin) {
            // Not the expected origin: reject message!
            return;
        }
        // Handle message
        console.log(event.data);
        document.getElementById("demo").innerHTML = event.data;
    }, false);
</script>
<p id="demo"></p>
</apex:page>