<apex:page standardController="Account" recordSetVar="accounts" tabstyle="account" sidebar="false">
    <apex:pageBlock >
          <apex:repeat value="{!accounts}" var="a" >
                <apex:pageBlockSection title="{!a.name}" columns="1">
                      <apex:relatedList list="Contacts" subject="{!a.Id}"/>
                </apex:pageBlockSection>
            </apex:repeat>      
         </apex:pageBlock>
</apex:page>