<apex:page standardController="Opportunity">
      <apex:form >

          <apex:pageBlock title="Enter Opportunity Information">
                 <apex:PageblockSection columns="1" >
                      <apex:inputField value="{!Opportunity.Name}"/>
                     <apex:PageBlockSectionItem >
                         <apex:outputLabel value="Stage"/>
                         <apex:actionRegion >
                          <apex:inputField value="{!Opportunity.StageName}">
                          <apex:actionSupport event="onchange" reRender="op1" />
                          </apex:inputField>
                         </apex:actionRegion>
                      </apex:PageBlockSectionItem>
                  </apex:PageblockSection>
              <apex:outputPanel id="op1">   
                  <apex:pageBlockSection rendered="{!Opportunity.StageName=='Prospecting'}" >
                         <apex:inputField value="{!Opportunity.CloseDate}"/>              
                  </apex:pageBlockSection>
              </apex:outputPanel> 
          </apex:pageBlock>
      </apex:form>
 </apex:page>