<apex:page >

<apex:includeScript value="/lightning/lightning.out.js" />
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("c:testLightCmp", function() {
          $Lightning.createComponent("c:helloWorld",
          { label : "" },
          "lightning",
          function(cmp) {
            // do some stuff
          });
        });
    </script>
</apex:page>