Resource
Project
Project Resource

Jul - JUne 

startdate
enddate
manager

Need to pull the projects assoicated between the mentioned dates for that manager 

Under each project, collapsible link, we need to display the resources already mapped to that project. And also need to give a provision to add new resource. (Add Row Functionality)

On the display of the resources, beside i want all the months starting from july to june. 12 cells beside each resource row. each cell should come under the month labeld column

In that cells, i want to display the information of allocation % for that resource for that project. (Which is available on the junciton object called ProjectResource). 
Need to pull information from the junciton object and display it on the cells for the existing records. 

If i have added a new resource or i have updated the existing cells utiltization percentage or for the empty cells which dont have junciton object i have to create/update. 


1. How schema?
2. HOw to retrive adn display? 
3. How to insert/update at the same time?
4. How to pass the parameters in between the vf and controller? 
5. What are the code snippets/funcitonalities i can get use? 




