{
   "messageHeader" : {
      "responseCode" : 0,
      "consumerId" : "SFDC",
      "targetId" : "",
      "transactionCode" : "BYPD",
      "consumerType" : "",
      "salesDistrict" : 0,
      "userId" : "",
      "userInfoDetail" : "",
      "correlationId" : "",
      "transactionId" : "",
      "maxWaitTime" : 0,
      "maxRetryCount" : 0,
      "abortOnErrorFlag" : "",
      "replyErrorNumber" : "",
      "replyErrorText" : "",
      "replyErrorType" : "",
      "replyErrorSeverity" : "",
      "processCenter" : "",
      "divisionNumber" : 3190,
      "divisionName" : "",
      "customerNumber" : 20371951,
      "customerName" : "",
      "warehouseNumber" : 0,
      "warehouseName" : "",
      "appDefinedText" : ""
   },
   "messageDetail" : {
      "departmentNumber" : 0,
      "pricingDate" : 20181002,
      "pricingTime" : "164821",
      "lastPricingDate" : 20180928,
      "lastPricingTime" : "000100",
      "getDeptLevelInfoFlag" : "N",
      "districtOnCookbookFlag" : "Y",
      "districtOnCcpPlusFlag" : "N",
      "customerHasDeptFlag" : "N",
      "productListCount" : 1,
      "productList" : [
         {
            "productNumber" : 99978,
            "getPriceFlag" : "Y",
            "getLastPriceFlag" : "Y",
            "getLastFourBuyFlag" : "Y",
            "getProductStatusFlag" : "Y",
            "errorCode" : 0,
            "errorText" : "",
            "currentPrice" : {
               "unitPrice" : 306.86,
               "eachPrice" : 0,
               "eachMarkupType" : "",
               "eachMarkupAmount" : 0,
               "breakSurchargeAmt" : 0,
               "priceMethod" : 4,
               "sisFlag" : "",
               "concprNumber" : 20371951,
               "grossProfitDollars" : 81.5162,
               "grossProfitPercent" : 26.56,
               "cbaNumber" : 0,
               "cbaAdjustmentIndicator" : "",
               "cbaAdjustmentAmount" : 0,
               "cbaDescription" : "",
               "cbaEndDate" : 0,
               "cookbookPrices" : {
                  "cookbookMinimumPrice" : 0,
                  "cookbookTargetPrice" : 0,
                  "cookbookMaximumPrice" : 0
               },
               "divisionCosts" : {
                  "commissionAmount" : 225.3438,
                  "commissionBasis" : "SRC",
                  "floorAmount" : 225.3438,
                  "floorBasis" : "B01",
                  "sellAmount" : 237.1892,
                  "sellBasis" : "B02",
                  "listAmount" : 308.0376,
                  "listBasis" : "LST"
               },
               "cprRationale" : {
                  "priceBasis" : "LIC",
                  "upDown" : "+",
                  "markupAmount" : 30,
                  "markupType" : "%",
                  "lastPriceHoldFlag" : "",
                  "pricingCycle" : "W"
               },
               "priceControls" : {
                  "cookbookPriceRangeInd" : "",
                  "nonCookbookPriceRangeInd" : "",
                  "passengerCprInd" : "N",
                  "priceOverrideInd" : "Y",
                  "cprSetupInd" : "Y",
                  "locallyPricedInd" : "Y"
               },
               "marketChange" : 0
            },
            "lastPrice" : {
               "unitPrice" : 306.86,
               "eachPrice" : 0
            },
            "lastFourBuys" : {
               "deptNumber" : 0,
               "deptName" : "",
               "mostRecentWwp" : "0000130",
               "lastbuyListCount" : 4,
               "lastbuyList" : [
                  {
                     "lastbuyPrice" : 219,
                     "lastbuyDate" : 20160401,
                     "lastbuyUnits" : 1,
                     "lastbuyEaches" : 0,
                     "lastbuyInvoiceNbr" : 414947,
                     "lastbuyMargin" : 21.01,
                     "lastbuyPriceMethod" : 4,
                     "lastbuyWwp" : "0000130"
                  },
                  {
                     "lastbuyPrice" : 219.01,
                     "lastbuyDate" : 20160322,
                     "lastbuyUnits" : 1,
                     "lastbuyEaches" : 0,
                     "lastbuyInvoiceNbr" : 69361,
                     "lastbuyMargin" : 19.88,
                     "lastbuyPriceMethod" : 1,
                     "lastbuyWwp" : "0000132"
                  },
                  {
                     "lastbuyPrice" : 219.01,
                     "lastbuyDate" : 20160317,
                     "lastbuyUnits" : 1,
                     "lastbuyEaches" : 0,
                     "lastbuyInvoiceNbr" : 2880522,
                     "lastbuyMargin" : 19.88,
                     "lastbuyPriceMethod" : 1,
                     "lastbuyWwp" : "0000132"
                  },
                  {
                     "lastbuyPrice" : 219,
                     "lastbuyDate" : 20160302,
                     "lastbuyUnits" : 1,
                     "lastbuyEaches" : 0,
                     "lastbuyInvoiceNbr" : 2376587,
                     "lastbuyMargin" : 19.87,
                     "lastbuyPriceMethod" : 4,
                     "lastbuyWwp" : "0000134"
                  }
               ]
            },
            "productStatusFlags" : {
               "specialOrderFlag" : "Y",
               "dwoFlag" : "N",
               "discontinuedFlag" : "N",
               "breakableFlag" : "N",
               "jitFlag" : "N",
               "vendorShipFlag" : "N"
            }
         }
      ]
   }
}