<S:Envelope xmlns:S="http://www.w3.org/2003/05/soap-envelope">
   <S:Header>
      <ns6:Header xmlns:ns6="http://soa.usfoods.com/services/customerItem/schemas/common/header" xmlns:ns5="http://soa.usfoods.com/services/customerItem/schemas/resp" xmlns:ns4="http://soa.usfoods.com/services/customerItem/schemas/req" xmlns:ns3="http://soa.usfoods.com/services/customerItem/schemas/error" xmlns:ns2="http://soa.usfoods.com/services/customerItem/schemas/common/shared">
         <ns6:consumerId>SF</ns6:consumerId>
         <ns6:transactionId>?</ns6:transactionId>
         <ns6:correlationId>?</ns6:correlationId>
         <ns6:businessId>?</ns6:businessId>
         <ns6:transactionType>?</ns6:transactionType>
         <ns6:userId>?</ns6:userId>
      </ns6:Header>
   </S:Header>
   <S:Body>
      <ns5:GetProductPricingPurchaseInfoResponse xmlns:ns6="http://soa.usfoods.com/services/customerItem/schemas/common/header" xmlns:ns5="http://soa.usfoods.com/services/customerItem/schemas/resp" xmlns:ns4="http://soa.usfoods.com/services/customerItem/schemas/req" xmlns:ns3="http://soa.usfoods.com/services/customerItem/schemas/error" xmlns:ns2="http://soa.usfoods.com/services/customerItem/schemas/common/shared">
         <divisionId>3190</divisionId>
         <customerNumber>10367639</customerNumber>
         <products>
            <cookbookIndicator>true</cookbookIndicator>
            <ccpPlusIndicator>false</ccpPlusIndicator>
            <departmentIndicator>false</departmentIndicator>
            <productCount>2</productCount>
            <product>
               <productNumber>5182720</productNumber>
               <replyCode>0</replyCode>
               <priceIndicator>true</priceIndicator>
               <lastPriceIndicator>true</lastPriceIndicator>
               <last4BuyIndicator>true</last4BuyIndicator>
               <itemIndicator>true</itemIndicator>
               <priceDetails>
                  <ns2:priceDataGroup>
                     <ns2:unitPrice>46</ns2:unitPrice>
                     <ns2:eachPrice>4.6</ns2:eachPrice>
                     <ns2:eachMarkupType>%</ns2:eachMarkupType>
                     <ns2:eachMarkupAmount>20</ns2:eachMarkupAmount>
                     <ns2:breakSurchargeAmount>0.7666</ns2:breakSurchargeAmount>
                     <ns2:priceMethod>4</ns2:priceMethod>
                     <ns2:sisFlag/>
                     <ns2:concprNumber>10367639</ns2:concprNumber>
                     <ns2:grossProfitDollars>6.532</ns2:grossProfitDollars>
                     <ns2:grossProfitPercent>14.2</ns2:grossProfitPercent>
                     <ns2:cookbookPrices>
                        <ns2:min>0</ns2:min>
                        <ns2:target>0</ns2:target>
                        <ns2:max>0</ns2:max>
                     </ns2:cookbookPrices>
                     <ns2:nonCookbookPrices>
                        <ns2:com>
                           <ns2:amount>39.468</ns2:amount>
                           <ns2:basis>SRC</ns2:basis>
                        </ns2:com>
                        <ns2:floor>
                           <ns2:amount>39.468</ns2:amount>
                           <ns2:basis>B01</ns2:basis>
                        </ns2:floor>
                        <ns2:sell>
                           <ns2:amount>46.0025</ns2:amount>
                           <ns2:basis>B02</ns2:basis>
                        </ns2:sell>
                        <ns2:ceiling>
                           <ns2:amount>50.6027</ns2:amount>
                           <ns2:basis>LST</ns2:basis>
                        </ns2:ceiling>
                     </ns2:nonCookbookPrices>
                     <ns2:cookbookPriceRangeIndicator/>
                     <ns2:omcIndicator>1</ns2:omcIndicator>
                     <ns2:passengerCPRIndicator>N</ns2:passengerCPRIndicator>
                     <ns2:priceOverrideAllowedIndicator>Y</ns2:priceOverrideAllowedIndicator>
                     <ns2:cprSetupIndicator>Y</ns2:cprSetupIndicator>
                     <ns2:locallyPricedIndicator>Y</ns2:locallyPricedIndicator>
                  </ns2:priceDataGroup>
                  <ns2:customCPRLogic>
                     <ns2:sourcePriceBasis>B01</ns2:sourcePriceBasis>
                     <ns2:upDown>+</ns2:upDown>
                     <ns2:rationaleAmount>14.2</ns2:rationaleAmount>
                     <ns2:rationaleType>%</ns2:rationaleType>
                     <ns2:lastPriceHoldValue/>
                     <ns2:customerPricingFrequency>W</ns2:customerPricingFrequency>
                  </ns2:customCPRLogic>
               </priceDetails>
               <lastPrice>
                  <ns2:unitPrice>47</ns2:unitPrice>
                  <ns2:eachPrice>4.7</ns2:eachPrice>
               </lastPrice>
               <last4BuysInfo>
                  <ns2:departmentNumber>0</ns2:departmentNumber>
                  <ns2:departmentName/>
                  <ns2:mostRecentWWP>0000064</ns2:mostRecentWWP>
                  <ns2:last4Buys>
                     <ns2:lastBuy>
                        <ns2:price>58.06</ns2:price>
                        <ns2:date>20170707</ns2:date>
                        <ns2:units>1</ns2:units>
                        <ns2:eaches>0</ns2:eaches>
                        <ns2:invoiceNumber>2227234</ns2:invoiceNumber>
                        <ns2:margin>0</ns2:margin>
                        <ns2:priceMethod>0</ns2:priceMethod>
                        <ns2:weeksWithoutPurchase>0000064</ns2:weeksWithoutPurchase>
                     </ns2:lastBuy>
                  </ns2:last4Buys>
               </last4BuysInfo>
               <item>
                  <ns2:specialOrderMerchandise>false</ns2:specialOrderMerchandise>
                  <ns2:discontinuedWhenOut>false</ns2:discontinuedWhenOut>
                  <ns2:discontinued>false</ns2:discontinued>
                  <ns2:breakable>true</ns2:breakable>
                  <ns2:justInTime>false</ns2:justInTime>
                  <ns2:vendorShip>false</ns2:vendorShip>
               </item>
            </product>
            <product>
               <productNumber>99978</productNumber>
               <replyCode>0</replyCode>
               <priceIndicator>true</priceIndicator>
               <lastPriceIndicator>true</lastPriceIndicator>
               <last4BuyIndicator>true</last4BuyIndicator>
               <itemIndicator>true</itemIndicator>
               <priceDetails>
                  <ns2:priceDataGroup>
                     <ns2:unitPrice>237.19</ns2:unitPrice>
                     <ns2:eachPrice>0</ns2:eachPrice>
                     <ns2:eachMarkupType/>
                     <ns2:eachMarkupAmount>0</ns2:eachMarkupAmount>
                     <ns2:breakSurchargeAmount>0</ns2:breakSurchargeAmount>
                     <ns2:priceMethod>4</ns2:priceMethod>
                     <ns2:sisFlag/>
                     <ns2:concprNumber>20371951</ns2:concprNumber>
                     <ns2:grossProfitDollars>11.8462</ns2:grossProfitDollars>
                     <ns2:grossProfitPercent>4.99</ns2:grossProfitPercent>
                     <ns2:cookbookPrices>
                        <ns2:min>0</ns2:min>
                        <ns2:target>0</ns2:target>
                        <ns2:max>0</ns2:max>
                     </ns2:cookbookPrices>
                     <ns2:nonCookbookPrices>
                        <ns2:com>
                           <ns2:amount>225.3438</ns2:amount>
                           <ns2:basis>SRC</ns2:basis>
                        </ns2:com>
                        <ns2:floor>
                           <ns2:amount>225.3438</ns2:amount>
                           <ns2:basis>B01</ns2:basis>
                        </ns2:floor>
                        <ns2:sell>
                           <ns2:amount>237.1892</ns2:amount>
                           <ns2:basis>B02</ns2:basis>
                        </ns2:sell>
                        <ns2:ceiling>
                           <ns2:amount>308.0376</ns2:amount>
                           <ns2:basis>LST</ns2:basis>
                        </ns2:ceiling>
                     </ns2:nonCookbookPrices>
                     <ns2:cookbookPriceRangeIndicator/>
                     <ns2:omcIndicator/>
                     <ns2:passengerCPRIndicator>Y</ns2:passengerCPRIndicator>
                     <ns2:priceOverrideAllowedIndicator>Y</ns2:priceOverrideAllowedIndicator>
                     <ns2:cprSetupIndicator>N</ns2:cprSetupIndicator>
                     <ns2:locallyPricedIndicator>Y</ns2:locallyPricedIndicator>
                  </ns2:priceDataGroup>
                  <ns2:customCPRLogic>
                     <ns2:sourcePriceBasis>B01</ns2:sourcePriceBasis>
                     <ns2:upDown>+</ns2:upDown>
                     <ns2:rationaleAmount>4.9944</ns2:rationaleAmount>
                     <ns2:rationaleType>%</ns2:rationaleType>
                     <ns2:lastPriceHoldValue/>
                     <ns2:customerPricingFrequency>W</ns2:customerPricingFrequency>
                  </ns2:customCPRLogic>
               </priceDetails>
               <lastPrice>
                  <ns2:unitPrice>225.34</ns2:unitPrice>
                  <ns2:eachPrice>0</ns2:eachPrice>
               </lastPrice>
               <last4BuysInfo>
                  <ns2:departmentNumber>0</ns2:departmentNumber>
                  <ns2:departmentName/>
               </last4BuysInfo>
               <item>
                  <ns2:specialOrderMerchandise>true</ns2:specialOrderMerchandise>
                  <ns2:discontinuedWhenOut>false</ns2:discontinuedWhenOut>
                  <ns2:discontinued>false</ns2:discontinued>
                  <ns2:breakable>false</ns2:breakable>
                  <ns2:justInTime>false</ns2:justInTime>
                  <ns2:vendorShip>false</ns2:vendorShip>
               </item>
            </product>
         </products>
         <priceDate>20181002</priceDate>
         <priceTime>115959</priceTime>
         <lastPriceDate>20161011</lastPriceDate>
         <lastPriceTime>115959</lastPriceTime>
      </ns5:GetProductPricingPurchaseInfoResponse>
   </S:Body>
</S:Envelope>