<aura:component >
    <aura:attribute name="expenses" type="Expenserec__c[]"/>
    <aura:attribute name="newExpense" type="Expenserec__c"
                    default="{'sObjectType':'vivek338__Expenserec__c',
                    			'Name':'',
                    			'Amount':0,
                    			'Client__c':'',
                    			'Reimbursed__c':false}"
                    />
	<lightning:layout class="slds-page-header slds-page-header--object-home">
        
		<lightning:layoutitem >
            <lightning:icon iconName="standard:scan_card" alternativeText="My Expenses" />
			
		</lightning:layoutitem>
		<lightning:layoutitem >
			<div class="page-section page-header">
				<h1 class="slds-text-heading--label"> Expenses </h1>
				<h2 class="slds-text-heading--medium"> My Expenses</h2>
			</div>

		</lightning:layoutitem>
	</lightning:layout>
    <lightning:layout >
        <lightning:layoutItem padding="around-small" size="6" >
        	<div>
            	<fieldset class="slds-box slds-theme--default slds-contianer--small">
                	<legend id="newexpenseform" class="slds-text-heading--small">
                    	Add Expense 
                    </legend>
                    <form class="slds-form--stacked">
                    	<lightning:input aura:id="expenseform"
                                         label="Expense Name"
                                         name="Expense Name"
                                         value="{!v.newExpense.Name}"
                                         required="true" 
                                         messageWhenValueMissing="Did you Miss me?"/>
						<lightning:input aura:id="expenseform"
                                         label="Amount"
                                         type="number"
                                         formatter="currency"
                                         min="0.1"
                                         step="0.01"
                                         name="Expense Amount"
                                         value="{!v.newExpense.Amount__c}"
                                         messageWhenRangeUnderflow="Enter minimum amount to $0.10"
                                         required="true" />
                        <lightning:input aura:id="expenseform"
                                         label="Client"
                                         name="Clinet Name"
                                         value="{!v.newExpense.Client__c}"
                                         placeholder="ABC Co."
                                         required="true" />
                        <lightning:input aura:id="expenseform"
                                         type="date"
                                         label="Expense Date"
                                         name="Expense Date"
                                         value="{!v.newExpense.Date__c}"
                                         required="true" />
                        <lightning:input aura:id="expenseform"
                                         type="checkbox"
                                         label="Reimbursed"
                                         name="Reimbursed"
                                       checked="{!v.newExpense.Reimbursed__c}"
                                         required="true" />
                        <lightning:button label="create expense"
                                          variant="brand"
                                          class="slds-m-top--medium"
                                          onclick="{!c.clickCreate}"/>
                    </form>
                </fieldset>
            </div>
        </lightning:layoutItem>
    </lightning:layout>
    <c:Expenses3 expenses="{!v.expenses}"/>
</aura:component>