<aura:component controller="NXTGoogleMapCntrlr"  description="NextGen Google Map" access="global" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:attribute name="genRecs" type="sObject[]" />
    <aura:attribute name="latitude" type="String" />
    <!-- <aura:attribute name="longitude" type="String" />-->
    
    <aura:attribute name="mapOptions" type="Object" default='{"zoom": 2}' />
    <aura:attribute name="mapOptionsCenter" type="Object" />
    <aura:attribute name="mapData" type="Object[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.genRecs.length > 0}">
        <c:GoogleMap mapOptions="{!v.mapOptions}" mapOptionsCenter="{!v.mapOptionsCenter}" mapData="{!v.mapData}" />
        <aura:set attribute="else">
            <b>  **  Address details are not specified to display Google Map.  </b>
        </aura:set>
        
    </aura:if>
</aura:component>